apiKey = "AIzaSyC9qWEqvGBmrrrfc6cSCqzTRkLU6SZCM-Q"
authDomain = "traveller-ecab1.firebaseapp.com"
projectId = "traveller-ecab1"
storageBucket = "traveller-ecab1.appspot.com"
messagingSenderId = "874520476020"
appId = "1:874520476020:web:5c7e44bd4bd8c47493d421"